@import '~styles/config';
@import '~components/container/Container';

.header {
  display: block;

  margin: 0 0 @gutter;
  padding: @gutter 0;

  border-bottom: 1px solid #ccc;
  background: #fff;

  &__container {
    .container;

    display: flex;
    align-items: center;
  }

  &__logo {
    .reset-anchor();

    &Svg {
      display: block;
    }
  }

  &__navigation {
    display: flex;

    margin-left: auto;
  }
}
